#spring.datasource.url=jdbc:mysql://localhost:3306/shiro_boot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

spring.datasource.url=jdbc\:mysql\://120.77.172.141\:3306/wysgj?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8